# SpringUI

./: README.md
spring-ui/: .project  pom.xml
spring-ui/src/main/java/com/danosoftware/spring/config/: RootConfig.java  WebAppInitialiser.java  WebConfig.java
spring-ui/src/main/java/com/danosoftware/spring/web/: HomeController.java
spring-ui/src/test/java/com/danosoftware/spring/web/: HomeControllerTest.java
